@  [1m[38;5;13mqm[38;5;8mnsozms[39m [38;5;3mnilueps@gmail.com[39m [38;5;14m2024-07-08 10:55:39[39m [38;5;12ma8[38;5;8m4f31d9[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
◉    [1m[38;5;5mqwp[0m[38;5;8mzsurr[39m [38;5;3mnilueps@gmail.com[39m [38;5;6m2024-07-08 10:25:43[39m [38;5;2mHEAD@git[39m [1m[38;5;4m1f[0m[38;5;8m464dba[39m
├─╮  htmx
│ ◉  [1m[38;5;5mvt[0m[38;5;8mvpsxuw[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-08 07:01:10[39m [38;5;5mhtmx@origin[39m [1m[38;5;4m6[0m[38;5;8m0078f6d[39m
│ │  update _base.html
│ ◉  [1m[38;5;5mr[0m[38;5;8mkqvspkw[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-08 06:48:36[39m [1m[38;5;4m7[0m[38;5;8mb16312b[39m
│ │  move hero-image to css file
│ ◉  [1m[38;5;5mlz[0m[38;5;8mwmuqyq[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-08 06:23:52[39m [1m[38;5;4mc5[0m[38;5;8mf83b18[39m
│ │  fix page titles
│ ◉  [1m[38;5;5mnty[0m[38;5;8mzmmxs[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-08 06:19:51[39m [1m[38;5;4m89[0m[38;5;8m338e0f[39m
│ │  finish frontend changes (add pages for footer)
│ ◉  [1m[38;5;5mynl[0m[38;5;8mwvsps[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-07 07:36:53[39m [1m[38;5;4ma6[0m[38;5;8mf1a193[39m
│ │  professionalize frontend
│ ◉  [1m[38;5;5mnu[0m[38;5;8mstymys[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-07 06:45:50[39m [1m[38;5;4mc7[0m[38;5;8m7b93e3[39m
│ │  fix _base.html
│ ◉    [1m[38;5;5msn[0m[38;5;8msznwss[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-07-07 06:41:50[39m [1m[38;5;4mbe[0m[38;5;8m5091e0[39m
│ ├─╮  resolve merge conflicts from main
│ ◉ │  [1m[38;5;5mxx[0m[38;5;8mkulsry[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-06-01 16:22:02[39m [38;5;5mhtmx[39m [1m[38;5;4mcb[0m[38;5;8mf7637b[39m
│ │ │  update footer bar
│ ◉ │  [1m[38;5;5mo[0m[38;5;8mmwklwsw[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-06-01 14:22:17[39m [1m[38;5;4m55[0m[38;5;8m30f678[39m
│ │ │  style navbar, footer, and finish page links
│ ◉ │  [1m[38;5;5mll[0m[38;5;8mwyprst[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-28 04:17:13[39m [1m[38;5;4mb6[0m[38;5;8m9a1a4b[39m
│ │ │  update
│ ◉ │  [1m[38;5;5mqr[0m[38;5;8muxupru[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 15:38:35[39m [1m[38;5;4m9[0m[38;5;8mf53d37e[39m
│ │ │  align navbar and footer
│ ◉ │  [1m[38;5;5mqwr[0m[38;5;8mpslxz[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 15:03:32[39m [1m[38;5;4m1c[0m[38;5;8m2a149f[39m
│ │ │  update page layouts
│ ◉ │  [1m[38;5;5mst[0m[38;5;8mtpvnvl[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 13:29:13[39m [1m[38;5;4m12[0m[38;5;8m9a025c[39m
│ │ │  fix navbar links
│ ◉ │  [1m[38;5;5mxt[0m[38;5;8mykxurn[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 12:56:31[39m [1m[38;5;4m1a[0m[38;5;8m3b30af[39m
│ │ │  update navbar links
│ ◉ │  [1m[38;5;5mynw[0m[38;5;8mozvpw[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 12:51:24[39m [1m[38;5;4mfe[0m[38;5;8mcf6798[39m
│ │ │  update views.py and urls.py
│ ◉ │  [1m[38;5;5mp[0m[38;5;8mkmxwnvy[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 12:45:43[39m [1m[38;5;4mfa[0m[38;5;8ma59344[39m
│ │ │  update htmx
│ ◉ │  [1m[38;5;5mlv[0m[38;5;8mrrzrpm[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-27 11:33:13[39m [1m[38;5;4m32[0m[38;5;8m01368e[39m
│ │ │  fix about.html
│ ◉ │  [1m[38;5;5mqq[0m[38;5;8msmtkkm[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-26 06:04:51[39m [1m[38;5;4mb1[0m[38;5;8m37fedf[39m
│ │ │  continue first draft
│ ◉ │  [1m[38;5;5myy[0m[38;5;8mmrlnoq[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-25 16:22:36[39m [1m[38;5;4m87[0m[38;5;8m058566[39m
│ │ │  get htmx up
│ │ │ ◉  [1m[38;5;5mmx[0m[38;5;8mslkmky[39m [38;5;3mnilueps@gmail.com[39m [38;5;6m2024-07-08 10:18:32[39m [1m[38;5;4m52[0m[38;5;8m042d40[39m
├─────╯  [38;5;2m(empty)[39m htmx
◉ │ │  [1m[38;5;5mmy[0m[38;5;8mlpwttt[39m [38;5;3mnilueps@gmail.com[39m [38;5;6m2024-07-02 21:01:33[39m [1m[38;5;4ma0[0m[38;5;8m6beb4e[39m
├───╯  Style wip
◉ │  [1m[38;5;5mvu[0m[38;5;8morlvtz[39m [38;5;3m55964909+sqwxl@users.noreply.github.com[39m [38;5;6m2024-06-30 18:08:20[39m [38;5;5mmain@origin[39m [1m[38;5;4m0[0m[38;5;8m8374fd1[39m
│ │  Add react via vite (#84)
│ │ ◉  [1m[38;5;5mt[0m[38;5;8mqovolnp[39m [38;5;3mnilueps@gmail.com[39m [38;5;6m2024-06-30 17:59:26[39m [38;5;5mmain[39m [1m[38;5;4m34[0m[38;5;8m7797c4[39m
├───╯  Add react via vite
◉ │  [1m[38;5;5mw[0m[38;5;8mosvxnpp[39m [38;5;3m55964909+sqwxl@users.noreply.github.com[39m [38;5;6m2024-06-30 17:42:58[39m [1m[38;5;4m4[0m[38;5;8mb35ace6[39m
│ │  Get JS from CDNit's just bloating our repo. (#83)
◌ │  [38;5;8m(elided revisions)[39m
├─╯
◉  [1m[38;5;5mnts[0m[38;5;8mnrrmr[39m [38;5;3marbobeck@gmail.com[39m [38;5;6m2024-05-17 01:57:44[39m [1m[38;5;4md[0m[38;5;8mef55aa1[39m
│  [38;5;2m(empty)[39m Merge pull request #8 from openkin-io/homepage
~
